<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Portofolio</title>

    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">

    <!-- AOS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- my style css -->
    <link rel="stylesheet" href="style/style.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- HOME -->
    <section class="home" id="home">
        <header>
            <h2>Adrian Abdul Azis</h2>
            <ul class="">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#certification">Certification</a></li>
                <li><a href="#contact">Sosmed</a></li>
            </ul>
            <i class="fa-solid fa-bars fa-2x hamburger-menu"></i>
        </header>
        <div class="section-home">
            <div class="field-text-home">
                <h1>Hii, I am <br> <span>Adrian Abdul Azis</span></h1>
                <h3>Fans King PERSIB <span>| Informatics </span></h3>
            </div>
            <div class="field-image-home">
                <img src="img/pp.jpeg" alt="">
            </div>
        </div>
        <a class="swipe-up" href="#about">Swipe Up <i class="fa-solid fa-arrow-down arrow-swipeup"></i></a>
    </section>
    <!-- HOME -->

    <!-- ABOUT -->
    <section class="about" id="about">
        <div class="container-about" data-aos="fade-up" data-aos-duration="1500">
            <h1>About <span>Me</span></h1>
            <p>I am a creative programmer who is committed to contributing the most to a project, 
                has a deep understanding of technology, and is adaptable to new things.</p>
            <p>I am currently pursuing learning related to web development and databases. 
                I am eager to explore innovative solutions and contribute to impactful projects. 
                As my studies progress, I am excited to connect with industry professionals 
                and expand my knowledge in web development and beyond.</p>
        </div>
    </section>
    <!-- ABOUT -->

    <!-- SKILLS -->
    <section class="skill" id="skill">
        <h1>My <span>Skills</span></h1>
        <div class="container-image-skill">
            <div class="field-image-skill" data-aos="flip-left">
                <img src="img/logo_html.png" alt="" class="image-skill">
                <span>HTML</span>
            </div>
            <div class="field-image-skill">
                <img src="img/logo_css.png" alt="" class="image-skill">
                <span>CSS</span>
            </div>
            <div class="field-image-skill">
                <img src="img/logo_javascript.png" alt="" class="image-skill">
                <span>JAVASCRIPT</span>
            </div>
        </div>
    </section>
    <!--SKILLS -->

    <!-- PROJECT -->
    <section class="project" id="project">
        <h1>Pro<span>ject</span></h1>

        <div class="container-project">

            <div class="field-project">
                <a href="" class="link-to-project">
                    <div class="field-text-project">
                        <h3>Desain Web <span>tugas akhir semester 1</span></h3>
                        <p class="description-project">Membuat website cafe untuk promosi dan memperkenalkan
                            produk. Buat juga fitur untuk memesan produk.</p>
                    </div>
                </a>
                <div class="technology-project">
                    <a href="">HTML</a>
                    <a href="">CSS</a>
                    <a href="">SCSS</a>
                </div>
            </div>



            <div class="field-project">
                <a href="" class="link-to-project">
                    <div class="field-text-project">
                        <h3>Membuat Game <span> Tic Tac Toe</span></h3>
                        <p class="description-project">Tugas Semester 1</p>
                    </div>
                </a>
                <div class="technology-project">
                    <a href="">HTML</a>
                    <a href="">CSS</a>
                    <a href="">JS</a>
                </div>
            </div>

        </div>
    </section>
    <!-- PROJECT -->

    <!--Cerfitication -->
    <section class="certification" id="certification">
        <h1>Certi<span>fication</span></h1>
        <div class="container-certificate">
            <div class="field-certificate">
                <img src="img/sertifikat 1.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/sertifikat 1.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-1">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
            <div class="field-certificate">
                <img src="img/sertifikat 2.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/sertifikat 2.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-2">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
            <div class="field-certificate">
                <img src="img/sertifikat 3.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/sertifikat 3.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-3">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
            <div class="field-certificate">
                <img src="img/sertifikat 4.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/sertifikat 4.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-4">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Certification -->

    <!-- CONTACT -->
    <section class="contact" id="contact">
        <h1>Social<span>Media</span></h1>
        <div class="container-contact">
            <div class="sosmed-and-maps">
                <div class="domain-and-contact">
                    <div class="social-media">
                                 <p style="margin-left: 175px;"></p>
                                    <a href="https://www.instagram.com/adrn_azs21?igsh=OHJ3cDd3dG1jemY1" target="_blank">
                                 <i class="fa-brands fa-instagram fa-2x" style="margin-right: 10px;"></i>@adrn_azs21
                                 </a>
                                 <br></br>
                                 <p style="margin-right: 25px;"></p>
                                 <a href="https://www.tiktok.com/@yaazisyaa?_t=ZS-8t1LhD0lp4S&_r=1" target="_blank">
                                    <i class="fa-brands fa-tiktok fa-2x" style="margin-right: 10px;"></i>@yaazisyaa
                                  </a>
                    </div>

                <div class="form-message">
               <form action="">
                
               </form>
            </div>
        </div>
    </section>
    <!-- CONTACT -->

    <!-- AOS ANIMATION JAVASCRIPT -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- AOS ANIMATION JAVASCRIPT -->

    <!-- SWEET ALERT -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- MY SCRIPT -->
    <script src="js/script.js"></script>

</body>

</html>
